# rj_j2ee_sample

rj_j2ee/: .project  pom.xml
rj_j2ee/src/main/java/com/rj/j2ee/: SimpleJDBCTest.java  Student.java  StudentImpl.java
rj_j2ee/src/main/resources/: application-context.xml
